# dp-dataset-exporter-xlsx

./: .gitignore  .project  Dockerfile.concourse  Dockerfile.local  LICENSE.md  Makefile  README.md  dp-dataset-exporter-xlsx.nomad  policy.hcl  pom.xml  run.sh
ci/: audit.yml  build.yml  unit.yml
ci/scripts/: audit.sh  build.sh  unit.sh
src/main/avro/: message.avsc
src/main/java/dp/: Main.java
src/main/java/dp/api/: AuthUtils.java  Downloads.java  FilterAPIClient.java  Link.java  Request.java  XLSFile.java  XlSFile.java
src/main/java/dp/api/authentication/: AuthenicateOnStartUp.java  ServiceIdentity.java
src/main/java/dp/api/dataset/: Alert.java  CodeList.java  ContactDetails.java  DatasetAPIClient.java  DatasetAPIClientImpl.java  DatasetDownloads.java  Download.java  DownloadsList.java  GeneralDetails.java  LatestChange.java  MessageType.java  Metadata.java  MetadataLinks.java  Publisher.java  TemporalFrequency.java  Version.java  WorkbookDetails.java
src/main/java/dp/api/dataset/models/: Alert.java  CodeList.java  ContactDetails.java  Download.java  DownloadsList.java  GeneralDetails.java  LatestChange.java  Metadata.java  MetadataLinks.java  Publisher.java  TemporalFrequency.java  UsageNotes.java  UserNotes.java  Version.java
src/main/java/dp/api/filter/: Downloads.java  Filter.java  FilterAPIClient.java  FilterLinks.java  PutFileRequest.java  XLSFile.java  XLSXFile.java
src/main/java/dp/configuration/: AppConfiguration.java  KafkaConfiguration.java  S3Configuration.java  VaultConfiguration.java
src/main/java/dp/dataset/: Dataset.java  DatasetAPI.java  Publisher.java  Version.java
src/main/java/dp/deserializer/: AvroDeserializer.java
src/main/java/dp/exceptions/: FilterAPIException.java
src/main/java/dp/handler/: Handler.java
src/main/java/dp/healthcheck/: Health.java  HealthCheck.java
src/main/java/dp/logging/: LogEvent.java
src/main/java/dp/xlsx/: CMDWorkbook.java  Converter.java  DatasetFormatter.java  DateLabel.java  DimensionData.java  DimensionType.java  Formatter.java  Group.java  GroupExtractor.java  GroupProcessor.java  MetadataFormatter.java  Observation.java  SortedGroup.java  V4File.java  WorkBookStyles.java  XLSXConverter.java  XLXSConverter.java
src/main/resources/: application.yml  logback.xml
src/test/java/dp/api/dataset/: DatasetAPIClientImplTest.java  MetadataTest.java
src/test/java/dp/configuration/: TestConfig.java
src/test/java/dp/deserializer/: AvroDeserializerTest.java
src/test/java/dp/handler/: HandlerTest.java
src/test/java/dp/xlsx/: ConverterTest.java  DatasetFormatterTest.java  DateLabelTest.java  DebugUtil.java  DimensionDataTest.java  FormatterTest.java  GroupTest.java  MetadataFormatterTest.java  SortedGroupTest.java  TestUtils.java  V4FileTest.java  XLSXConverterTest.java  XLXSConverterTest.java
src/test/resources/: logback-test.xml
src/test/resources/dp/xlsx/: expected_results.xlsx  no_data.csv  v4_0.csv  v4_2.csv  v4_2_generational_income.csv
